# Search-Engine

./: README.md
Apache/WEB-INF/: web.xml
Crawler/: nbactions.xml  pom.xml
Crawler/src/main/java/com/mycompany/crawler/: Crawler.java  CrawlerMain.java  CrawlerThread.java  Robots.java  RobotsStore.java  SeedSet.java  URINormalizer.java  WebPage.java  crawler.rar
Database/: suggestions.json
Indexer/: pom.xml
Indexer/src/main/java/org/example/: App.java  CrawlerData.java  CrawlerOut.java  Documents.java  IndexerModel.java  SeedSet.java  StopppingWords.java
Server/: pom.xml
Server/src/main/java/: AutoComplete.java  SearchHandler.java  StopppingWords.java  Suggestion.java  SuggestionHandler.java
Website/: package-lock.json  package.json
Website/public/: index.html
Website/src/: App.js  Home.js  SearchBar.js  SearchPage.js  index.css
